{
  "author": "Troy Alford",
  "name": "axis-wiki",
  "version": "2.0.2",
  "description": "Node.js Wiki, based on React w/ES6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TroyAlford/axis-wiki.git"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "camo": "^0.12.3",
    "cheerio": "^1.0.0-rc.2",
    "chokidar": "^2.0.1",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "del": "^3.0.0",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "fs-utils": "^0.7.0",
    "graceful-fs": "^4.1.11",
    "history": "^4.7.2",
    "jimp": "^0.2.28",
    "js-beautify": "^1.7.5",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.5",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mobx": "^3.5.1",
    "mobx-react": "^4.4.1",
    "mobx-state-tree": "^1.3.1",
    "multer": "^1.3.0",
    "react": "^16.2.0",
    "react-ace": "^5.9.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.8",
    "react-jsx-parser": "^1.2.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-tagsinput": "^3.19.0",
    "react-tinymce": "^0.7.0",
    "sheetforge": "^0.1.3",
    "superchild": "^0.1.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-jest": "^22.2.0",
    "babel-preset-react": "*",
    "babel-watch": "^2.0.7",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "jest-cli": "^22.3.0",
    "node-sass": "^4.7.2",
    "node-sass-glob-importer": "^5.1.0",
    "nodemon": "^1.14.12",
    "react-addons-test-utils": "^15.6.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "source-map-explorer": "^1.5.0",
    "style-loader": "^0.20.1",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "start": "yarn build-prod && yarn serve-prod",
    "test": "jest",
    "develop": "yarn watch & yarn serve-watched",
    "build": "yarn prebuild && (yarn build-css & yarn webpack)",
    "build-dev": "yarn build",
    "build-prod": "NODE_ENV=production yarn build",
    "build-css": "(yarn build-css-app & yarn build-css-dep)",
    "build-css-app": "node-sass styles/application.scss --output-style compressed --source-map true --source-map-embed --importer node_modules/node-sass-glob-importer/dist/cli.js -o build/css",
    "build-css-dep": "node-sass vendor/dependencies.scss --output-style compressed --source-map true --source-map-embed -o build/css",
    "sourcemap": "source-map-explorer ./build/js/application.js",
    "prebuild": "rimraf build/css/* && rimraf build/js/*",
    "preserve": "babel node_modules/camo/lib --out-dir server/camo",
    "serve": "npx babel-node server/server.js",
    "serve-prod": "NODE_ENV=production yarn serve",
    "serve-watched": "babel-watch server/server.js",
    "watch": "yarn prebuild && (yarn watch-css & SOURCEMAP=true yarn webpack --watch)",
    "watch-css": "yarn watch-css-app & yarn watch-css-dep",
    "watch-css-app": "nodemon --watch ./styles -e scss --exec 'yarn build-css-app'",
    "watch-css-dep": "nodemon --watch ./vendor -e scss --exec 'yarn build-css-dep'"
  },
  "babel": {
    "plugins": [
      "syntax-async-functions",
      "transform-class-properties",
      "transform-object-rest-spread",
      "transform-regenerator"
    ],
    "presets": [
      "env",
      "react",
      "jest"
    ],
    "highlightCode": true
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react/",
      "<rootDir>/node_modules/react-dom/",
      "<rootDir>/node_modules/react-router/",
      "<rootDir>/node_modules/react-addons-test-utils/",
      "<rootDir>/node_modules/lodash/"
    ]
  }
}
