{
  "name": "axis-wiki",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-external",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "a66cdc7278e6b33b8bd44a141f5e1a8d",
      "css": "add",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "191bcf63575a78def53c907c3d3bf7f0",
      "css": "save",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "3327862df439988139b61814143b7a42",
      "css": "remove",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "jqzwo6i8oicjbn049sh2856d8anrqoli",
      "css": "edit",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "8fc56819afcd07e2786e34f18d39b71b",
      "css": "read",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "630529f03c319c01101aa167181b650e",
      "css": "tag",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "937a0ad3f6e25611bff801445d6a4885",
      "css": "tags",
      "code": 59393,
      "src": "elusive"
    }
  ]
}